# Web-Store

./: README.md  WebStoreCore.sln
EndPoint.Site/: EndPoint.Site.csproj  Program.cs
EndPoint.Site/Areas/Admin/Controllers/: CategoriesController.cs  HomePageImagesController.cs  OrdersController.cs  ProductsController.cs  SlidersController.cs  UsersController.cs
EndPoint.Site/Areas/Admin/Views/Categories/: Index.cshtml
EndPoint.Site/Areas/Admin/Views/HomePageImages/: Add.cshtml
EndPoint.Site/Areas/Admin/Views/Orders/: Index.cshtml
EndPoint.Site/Areas/Admin/Views/Products/: AddNewProduct.cshtml  Detail.cshtml  Index.cshtml
EndPoint.Site/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
EndPoint.Site/Areas/Admin/Views/Sliders/: Add.cshtml
EndPoint.Site/Controllers/: AuthenticationController.cs  CartController.cs  HomeController.cs  OrdersController.cs  PayController.cs  ProductsController.cs
EndPoint.Site/Models/ViewModels/AuthenticationViewModel/: SignupViewModel.cs
EndPoint.Site/Models/ViewModels/HomePages/: HomePageViewModel.cs
EndPoint.Site/Properties/: launchSettings.json
EndPoint.Site/Utilities/: CookiesManeger.cs
EndPoint.Site/ViewComponents/: Cart.cs  GetMenu.cs  GetMobileMenu.cs  Search.cs
EndPoint.Site/Views/Authentication/: Signin.cshtml  Signup.cshtml
EndPoint.Site/Views/Cart/: Index.cshtml
EndPoint.Site/Views/Home/: Index.cshtml
EndPoint.Site/Views/Orders/: Index.cshtml
EndPoint.Site/Views/Products/: Detail.cshtml  Index.cshtml
EndPoint.Site/Views/Shared/: _Layout.cshtml
WebStoreCore.Application/: WebStoreCore.Application.csproj
WebStoreCore.Application/Interfaces/Contexts/: IDataBaseContext.cs
WebStoreCore.Application/Interfaces/FacadPatterns/: IProductFacad.cs
WebStoreCore.Application/Services/Carts/: ICartService.cs
WebStoreCore.Application/Services/Common/GetHomePageImages/: IGetHomePageImagesService.cs
WebStoreCore.Application/Services/Common/GetSlider/: IGetSliderService.cs
WebStoreCore.Application/Services/HomePages/AddHomePageImages/: IAddHomePageImagesService.cs
WebStoreCore.Application/Services/HomePages/AddNewSlider/: IAddNewSliderService.cs
WebStoreCore.Application/Services/Products/FacadPattern/: ProductFacad.cs
WebStoreCore.Comon/: Basic.cs  (+4 more)
(+72 files in other folders)
